%% -*- erlang -*-
%%
%% Here's an attempt to start moving some of the ad-hoc configuration
%% out of .erl files and into per-file configuration files.  This file
%% contains an Erlang Map with configuration.  See do_uc_tools.erl
%% build rule for o files.  Syntax is Erlang ~p pretty printing
%% syntax, parsed by type:decode/1 from erl_tools using the Erlang
%% parser.
%%
#{ deps => [{c,<<"test_csp.sm">>}]}

